{
  "name": "js-sproof-client",
  "version": "1.0.37",
  "description": "JavaScript implementation of the sproof specification",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "build:browser": "browserify ./src/index.js -o lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sproof/js-sproof-client.git"
  },
  "keywords": [
    "http client",
    "rest",
    "api",
    "json",
    "sproof"
  ],
  "author": "Clemens Brunner",
  "homepage": "https://sproof.io",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "socket.io-client": "^2.3.0",
    "sproof-utils": "^0.0.10",
    "sproof-schema": "^0.0.7",
    "form-data": "^2.5.1",
    "lodash": "^4.17.15"
  }
}
